<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="0o酱, Hello! I'm 0o酱"><meta name="description"><title>实用的数据恢复软件 | Hello! I'm 0o酱</title><link rel="icon" href="/images/icons/pikachu_16x.png?v=1.5.4" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/pikachu_32x.png?v=1.5.4" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.4"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  header: {"scrollDownIcon":false},
  back2top: {"enable":true},
  reward: true,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="javascript:;"><i class="fa fa-rocket"></i>索引</a><div class="header-nav-submenu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="javascript:;"><i class="fa fa-pencil"></i>日常琐事</a><div class="header-nav-submenu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/diary/"><i class="fa fa-bookmark"></i>日记</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/photos/"><i class="fa fa-picture-o"></i>相册</a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/document/"><i class="fa fa-file"></i>文档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>关于</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/friends/"><i class="fa fa-group"></i>友链</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">Hello! I'm 0o酱</div><div class="header-info-subtitle">Our world is worth fighting for.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">实用的数据恢复软件</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-11-24</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2019-11-26</span></span><span class="leancloud_visitors" id="/2019/11/24/实用的数据恢复软件/" data-flag-title="实用的数据恢复软件"><i class="fa fa-eye"></i><span>阅读次数 </span><span class="leancloud-visitors-count"></span></span></div></header><div class="post-body"><h2 id="前言"><span class="heading-link">前言</span></h2><p>在数据恢复的过程中，我们常常需要使用不同的工具，以下是我常用的数据恢复软件</p>
<blockquote>
<p><strong>DiskGenius</strong></p>
<p><strong>Winhex</strong></p>
<p><strong>R-Studio</strong></p>
</blockquote>
<hr>
<blockquote>
<p>一张写博客时喝的饮料的照片，没啥意义…（元气森林记得打钱啊）</p>
</blockquote>
<p><img src="https://i.loli.net/2019/11/26/5UgYoapGtPij2FC.png" alt="soda.png"></p>
<hr>
<a id="more"></a>

<ul>
<li><h3 id="DiskGenius-专业版"><span class="heading-link">DiskGenius 专业版</span></h3></li>
</ul>
<div class="post-copyright" style="height:150px">
<div style="width:35%;height:100%;padding:15px;float:left">
<img src="http://www.diskgenius.cn/public/images/logo-dg.jpg" alt="DiskGenius Logo" align="left">
</div>
<div style="width:65%;padding:10px;float:right;text-align:left">
    <p align="left">
    <strong>软件名称：</strong>DiskGenius
    <br>
    <strong>软件大小：</strong>33.4MB
    <br>
    <strong>更新时间：</strong>2019-11-26
    </p>
</div>
</div>

<hr>
<p>​        <strong>DiskGenius</strong>是一款硬盘分区及数据恢复软件。它是在最初的DOS版的基础上开发而成的。Windows版本的DiskGenius软件，除了继承并增强了DOS版的大部分功能外(少部分没有实现的功能将会陆续加入)，还增加了许多新的功能。如：已删除文件恢复、分区复制、分区备份、硬盘复制等功能。另外还增加了对VMWare、Virtual PC、VirtualBox虚拟硬盘的支持。更多功能正在制作并在不断完善中</p>
<hr>
<p>DG是一款方便的分区工具，支持2种分区结构（MBR与GPT），在专业版的DG中，支持组建RAID等功能。</p>
<blockquote>
<blockquote>
<blockquote>
<ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li>&#160;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>DiskGenius 破解版下载地址（百度网盘）：链接： <span class="external-link"><a href="https://eyun.baidu.com/s/3jJ2iEWI" target="_blank" rel="noopener">点击下载</a><i class="fa fa-external-link"></i></span> 密码：im0o</p>
<ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li>&#160;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>本地下载：<span class="external-link"><a href="http://im0o.top/assets/download/DGPro-Setup.exe" target="_blank" rel="noopener">点击下载</a><i class="fa fa-external-link"></i></span></p>
<ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li>&#160;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<ul>
<li>安装密码：im0o.top</li>
</ul>
</blockquote>
<ul>
<li><h3 id="Winhex"><span class="heading-link">Winhex</span></h3></li>
</ul>
<div class="post-copyright" style="height:150px">
<div style="width:15%;height:100%;padding:20px;float:left">
<img src="http://www.winhex.com/pics/hex.gif" alt="Winhex Logo" align="left" height="70" width="70">
</div>
<div style="width:85%;padding:10px;float:right;text-align:left">
    <p align="left">
    <strong>软件名称：</strong>Winhex
    <br>
    <strong>软件大小：</strong>8.6MB
    <br>
    <strong>软件版本：</strong>19.6-SR2 x64
    </p>
</div>
</div>

<hr>
<p>​        winhex 是一个专门用来对付各种日常紧急情况的工具。它可以用来检查和修复各种文件、恢复删除文件、硬盘损坏造成的数据丢失等。同时它还可以让你看到其他程序隐藏起来的文件和数据。总体来说是一款非常不错的 16 进制编辑器。得到 ZDNetSoftwareLibrary 五星级最高评价，拥有强大的系统效用。</p>
<hr>
<p>Winhex是主要的数据恢复软件，通过其16进制编辑器，我们可以恢复分区/导出文件等。</p>
<h4 id="注册-Winhex"><span class="heading-link">注册 Winhex</span></h4><p>点击<strong>菜单栏</strong>中的<strong>帮助</strong>——<strong>注册</strong>，将代码块中的内容粘贴到窗口内即可</p>
<p><img src="https://i.loli.net/2019/11/26/4V8hyXLMSpbAImP.png" alt="regwinhex.png"></p>
<p><img src="https://i.loli.net/2019/11/26/GYD1sm3NiuBLSrF.png" alt="image.png"></p>
<figure class="highlight plain"><figcaption><span>Key</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Name: &quot;WinHex 19.6-SR2&quot;</span><br><span class="line">Addr1: &quot;Specialist License&quot;</span><br><span class="line">Addr2: &quot;Only valid for this version&quot;</span><br><span class="line">Data: &quot;B884E8CE836E7A3EC70F2DA7F0D7B9F8&quot;</span><br><span class="line">Key: &quot;B6E03D26307E5A7700F3F04C8429A25B&quot;</span><br><span class="line">Cksm: &quot;FD37FCFB&quot;</span><br></pre></td></tr></table></div></figure>

<ul>
<li><h3 id="R-Studio"><span class="heading-link">R-Studio</span></h3></li>
</ul>
<div class="post-copyright" style="height:150px">
<div style="width:15%;height:100%;padding:25px;float:left">
<img src="https://pic.cr173.com/up/2018-3/20183181058455849.png" alt="Winhex Logo" align="left" height="70" width="70">
</div>
<div style="width:85%;padding:10px;float:right;text-align:left">
    <p align="left">
    <strong>软件名称：</strong>R-Studio
    <br>
    <strong>软件大小：</strong>148MB
    <br>
    <strong>软件版本：</strong>R-STUDIO Network 8.9.173593
    </p>
</div>
</div>

<hr>
<p>R-Studio是一个功能强大、节省成本的反删除和数据恢复软件系列。它采用独特的数据恢复新技术，为恢复FAT12/16/32、NTFS、NTFS5（由 Windows 2000/XP/2003/Vista/Windows 8/Windows 10创建或更新）、Ext2FS/Ext3FS（OSX LINUX 文件系统）以及 UFS1/UFS2（FreeBSD/OpenBSD/NetBSD文件系统）分区的文件提供了最为广泛的数据恢复解决方案。为用户挽回数据，减少数据丢失造成的损失。</p>
<hr>
<p>通过配合R-Studio的扫描，可以找到误Ghost前的分区碎片，以便于恢复其他分区。（也可以扫描全盘导出文件）</p>
<p><img src="https://i.loli.net/2019/11/26/JybzmGpkIrQYC7q.png" alt="image.png"></p>
<blockquote>
<p>R-Studio 注册版下载（百度网盘）：链接：<span class="external-link"><a href="https://eyun.baidu.com/s/3dGJnO45" target="_blank" rel="noopener">https://eyun.baidu.com/s/3dGJnO45</a><i class="fa fa-external-link"></i></span> 密码：im0o</p>
</blockquote>
<p><img src="https://i.loli.net/2019/11/26/h1z8lpmetKf9DqS.png" alt="image.png"></p>
</div><footer class="post-footer"><div class="post-end"><span>------ </span><span>本文结束，感谢您的阅读</span><span> ------</span></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="http://www.im0o.top">0o酱</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="http://www.im0o.top/2019/11/24/实用的数据恢复软件/">http://www.im0o.top/2019/11/24/实用的数据恢复软件/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://www.im0o.top/tags/数据恢复/">数据恢复</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://www.im0o.top/tags/Winhex/">Winhex</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://www.im0o.top/tags/DiskGenius/">DiskGenius</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://www.im0o.top/tags/R-Studio/">R-Studio</a></span></div><div class="reward"><div class="reward-button">请我瓶红茶~</div><div class="reward-qr"><span class="reward-qr-alipay"><img class="reward-qr-alipay__img" src="/assets/img/alipay.jpg"><div class="reward-qr-alipay-text">支付宝打赏</div></span><span class="reward-qr-wechat"><img class="reward-qr-wechat__img" src="/assets/img/wechat.png"><div class="reward-qr-wechat-text">微信打赏</div></span></div></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2019/11/21/MBR分区结构与GPT分区结构/"><span>MBR分区结构与GPT分区结构</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DiskGenius-专业版"><span class="toc-number">1.1.</span> <span class="toc-text">DiskGenius 专业版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Winhex"><span class="toc-number">1.2.</span> <span class="toc-text">Winhex</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注册-Winhex"><span class="toc-number">1.2.1.</span> <span class="toc-text">注册 Winhex</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R-Studio"><span class="toc-number">1.3.</span> <span class="toc-text">R-Studio</span></a></li></ol></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://miao.su/images/2019/10/04/52a4d509ea208a1bd0f013c679dabd0b.png" alt="avatar"></div><p class="sidebar-ov-author__p">光阴如梦，昨日随风</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="http://github.com/0ojixueseno0" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="inksugar" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-weixin"></i></a><a class="sidebar-ov-social__item" href="2773173293" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-qq"></i></a><a class="sidebar-ov-social__item" href="http://space.bilibili.com/35785867#/" target="_blank" rel="noopener" data-popover="B站" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-television"></i></a></div><div class="sidebar-ov-state"></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="知识共享"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart footer-icon"></span><span>0o酱.</span></div><div><span>由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v3.9.0.</span><span class="separator">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.5.4.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zindex="-1"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Valine({
    el: '#valine-container',
    appId: 'tnbYrgjBNXyv9CGieakQl5Uw-gzGzoHsz',
    appKey: 'yej0JecfeXMR9xfccQNfpRJf',
    notify: true,
    verify: true,
    placeholder: '说点什么吧~',
    avatar: 'hide',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: false,
    lang: 'zh-cn' || 'zh-cn'
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=1.5.4"></script><script src="/js/stun-boot.js?v=1.5.4"></script><script src="/js/scroll.js?v=1.5.4"></script><script src="/js/header.js?v=1.5.4"></script><script src="/js/sidebar.js?v=1.5.4"></script></body></html>