<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hello! I'm 0o酱 - Our world is worth fighting for.</title><meta name="keywords" content="0o酱"><meta name="author" content=" 0o酱"><meta name="copyright" content=" 0o酱"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="website">
<meta property="og:title" content="Hello! I&#39;m 0o酱">
<meta property="og:url" content="https://www.im0o.top/index.html">
<meta property="og:site_name" content="Hello! I&#39;m 0o酱">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/im0o/photobed/raw/master/img/20210228081055.jpg">
<meta property="article:author" content=" 0o酱">
<meta property="article:tag" content="0o酱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/im0o/photobed/raw/master/img/20210228081055.jpg"><link rel="shortcut icon" href="https://gitee.com/im0o/photobed/raw/master/img/20200727163358.png"><link rel="canonical" href="https://www.im0o.top/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-05-10 17:47:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://gitee.com/im0o/photobed/raw/master/img/20210228081055.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">26</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/../"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fab fa-blogger-b"></i><span> 博客</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时光机</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 日常琐事</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/categories/diary/"><i class="fa-fw fas fa-book"></i><span> 日记</span></a></li><li><a class="site-page" href="/blog/photos/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('https://gitee.com/im0o/photobed/raw/master/img/20210228081405.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/blog/">Hello! I'm 0o酱</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/blog/../"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/blog/"><i class="fa-fw fab fa-blogger-b"></i><span> 博客</span></a></div><div class="menus_item"><a class="site-page" href="/blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时光机</span></a></div><div class="menus_item"><a class="site-page" href="/blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 日常琐事</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/blog/categories/diary/"><i class="fa-fw fas fa-book"></i><span> 日记</span></a></li><li><a class="site-page" href="/blog/photos/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/blog/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">Hello! I'm 0o酱</h1></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/blog/posts/3df005df.html" title="Winhex数据恢复题库">Winhex数据恢复题库</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack sticky"></i><span class="sticky">置顶</span><span class="article-meta__separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2019-11-20T02:56:19.000Z" title="发表于 2019-11-20 10:56:19">2019-11-20</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/Winhex%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E6%95%99%E7%A8%8B/">Winhex数据恢复教程</a></span></div><div class="content">&emsp;题库地址
> 感谢 Baklib.com 提供的免费文档站点
>
> 访问该站点需要输入题库密码，密码即为博客主页链接（不含http://）

教程例题
点击访问

其他题目
点击访问

题库密码
----题库暂时关闭----


题库使用方法请点击阅读全文进行查看



题库使用方法
在Baklib题库下载题目

打开Windows磁盘管理（右键计算机点击管理）




右键磁盘管理，点击附加 VHD



选择对应的题目路径


附加VHD后即可打开Winhex，选择对应的虚拟磁盘进行数据恢复。

做题后分离VHD文件

VHD为虚拟磁盘文件，在虚拟磁盘的分区中存放的文件实际将占用VHD文件的大小（动态扩展）

右键磁盘，点击分离VHD即可，如果您不希望题目占用您的存储空间，在分离时可以勾选删除磁盘后删除虚拟磁盘文件选项以快捷删除VHD文件

</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/blog/posts/39c0dcf5.html" title="Discuz日记 - 更换域名">Discuz日记 - 更换域名</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-08-26T21:55:07.000Z" title="发表于 2020-08-27 05:55:07">2020-08-27</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/discuz%E6%97%A5%E8%AE%B0/">discuz日记</a></span></div><div class="content">前言前段时间，我给我们班级搭建了一个dz论坛（G19305空间站），之后觉得比较大材小用了，就决定更换域名，作为学校的论坛使用（我们学校没有自己的论坛:D）
后续为了加强安全（Https），也为了看起来nb一点（浏览器的小锁），我们给新的域名上了CloudFlare的CDN加速，还有它的证书。但是，我们发现游客访问时虽然是有小锁的，在登录后就又变为不安全了。


找出问题所在在“不安全”页面中按下F12键，打开Console，得到提示，是一张图片的源地址为不安全的，经过检查发现是用户的头像（来自UCenter），地址还是旧的g19305.top。所以如果想让网页完全安全，我们需要把UCenter的链接也改为新的地址。
解决问题在dz论坛变更域名后，你需要把以下地点的域名都检查并变更：

管理后台
全局——站点信息——网站URL
全局——域名设置——应用域名
全局——域名设置——根域名设置
界面——导航设置——链接竖栏内的链接
运营——站点广告（我的站点有导向帖子的广告位）
运营——友情链接
运营——关联链接
站长——UCenter设置——UCenter 访问地址
登录UCenter—— ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/blog/posts/8b38d942.html" title="Skript 功能体验服">Skript 功能体验服</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-02-12T05:30:23.000Z" title="发表于 2020-02-12 13:30:23">2020-02-12</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/%E6%88%91%E7%9A%84Skript%E6%97%85%E9%80%94/">我的Skript旅途</a></span></div><div class="content">为了便于体验博客内的Skript所带来的效果，我搭建了一个我的世界的服务器。

您可以使用以下版本的游戏进入服务器：
Minecraft 1.12.2+
理论支持 1.8 1.8.9 1.9 1.10 1.11 1.12 


服务器地址：mc.im0o.top





以下是服务器的内容与配置：





你可以通过挖掘钻石获取VaultMoney，Ueco的汇率将不定期变动

</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/blog/posts/deee77a9.html" title="使用abbrlink插件来缩短文章链接">使用abbrlink插件来缩短文章链接</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-02-12T02:10:09.000Z" title="发表于 2020-02-12 10:10:09">2020-02-12</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/Hexo/">Hexo</a></span></div><div class="content">在分享博客中的文章链接时，链接总是带中文，很多地方都无法识别到中文的部分，某些浏览器的地址栏复制出来的链接则是.../%xx%xx%xx...。

本篇你将了解到如何使用hexo插件abbrlink解决该问题



安装插件在博客根目录右键——打开git bash执行指令：
1npm install hexo-abbrlink --save

修改配置文件打开根目录的_config.yml文件，修改下面的配置：
1permalink: posts/:abbrlink.html

添加abbrlink的配置：
123abbrlink:  alg: crc32  # 算法：crc16(default) and crc32  rep: hex    # 进制：dec(default) and hex

清除已生成文件，重新部署执行下面的指令，一键重新生成并部署到github上
1hexo clean &amp;&amp; hexo d -g

小技巧你可以在每篇文章的Yaml font区域添加一行
1abbrlink: &#x27;xxx&#x27;

以此达到自定义链接地址的目的，例如该链 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/blog/posts/4cbde4df.html" title="UltraEconomy -- 全新的货币系统">UltraEconomy -- 全新的货币系统</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-02-09T23:32:56.000Z" title="发表于 2020-02-10 07:32:56">2020-02-10</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/%E6%88%91%E7%9A%84Skript%E6%97%85%E9%80%94/">我的Skript旅途</a></span></div><div class="content">简介这是一款非常强大（大概）的金融系统，它新增了一种货币。该货币可以与插件Vault，Playerpoints的货币流通。
这也是我写了这么久sk脚本以来代码行数最多的一个脚本。
以下是文件信息



文件名
大小
代码行数



UltraEconomy.sk
37.3 KB (38,292 字节)
758行


如果你需要该脚本，可以联系我购买。价格为 255CNY
如有倒卖现象，请联系邮箱admin@im0o.top，核实后我会追究到底๑乛△乛๑


指令
玩家指令

正常情况下，ueco的货币与Vault、Playerpoints是不互通的。在安装本插件后，管理员需要通过/ueco admin globalset指令来开启互通。

开启互通后的截图如下：

可见开启互通后玩家的Help帮助提示也会新增可用的指令。

开启Playerpoints与Ueco的互通

Vault与Playerpoints都开启后的样子…

管理员指令



功能
基础的货币功能

玩家可以通过执行指令来查看自己的余额
玩家可以通过执行指令进行转账
玩家可以通过执行指令购买管理员上架的物品

对Vau ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/blog/posts/56d51092.html" title="JPEG与PNG图片隐藏信息传递术">JPEG与PNG图片隐藏信息传递术</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2019-12-22T03:27:52.000Z" title="发表于 2019-12-22 11:27:52">2019-12-22</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/">一些小技巧合集</a></span></div><div class="content">前言最近在研究JPEG和PNG的文件格式，在其属性中包含了图片文件的分辨率（该分辨率值为所有图片显示工具显示这个图片时会显示的大小）。
于是，我们可以通过更改图片显示的分辨率来隐藏图片的部分区域。从而达到隐藏传递信息的效果。


开始操作PNG部分
这是一张普通的png格式的照片，我们可以通过编辑这张照片进行传递信息

编辑后可以修改图片的分辨率，在上面的图片中我们可以看到，这张图片的分辨率是1920*908像素
也就是图片的长度为1920像素，宽度为908像素。
接下来，打开Winhex1，将编辑好的图片拖入Winhex窗口中

将数据解释器设置为Big-Endian（设置方法：点击选项—数据解释器—将窗口右下角的Big-Endian打勾即可）
在PNG图片中，其分辨率位置总是在IHDR（ASCII码栏中的IHDR）的后8个字节，即图中选择的8个字节：

使用数据解释器点选到前四个字节的开头，其值为1920，这四个字节则为图片的宽度。我们主要需要修改的是后四个字节：高度

点选到后4个字节中，查看其值为908，这个值就是图片的高度。

在数据解释器中的32Bit栏中修改数值即可修改该 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/blog/posts/ea54819e.html" title="使用Winhex进行数据恢复（3）">使用Winhex进行数据恢复（3）</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2019-11-28T07:23:53.000Z" title="发表于 2019-11-28 15:23:53">2019-11-28</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/Winhex%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E6%95%99%E7%A8%8B/">Winhex数据恢复教程</a></span></div><div class="content">
  97f62f7c146536b94bdaaa3b99ecafea32c9ec96523423e9ade29b91f29e85a217cd3425e02eb9e9d69756e4346be546c1bbf08bf07241f48b0053dfac6a287f73279282e96c5c6da5c5050a501ebd0c231ac250b202a3616a5455b8f7b18ce612bdaff9e19dae5040056d8480a384fc68b8b632e4cc6fa6dfa2885910c084a393ff5cf6bb7e051c5f245d44b0c736014186472e5efbccc9251c737d5ba7154a341896c650a1bf47fae248b5fb539290ccdbc62b29f9f1ea9c150a326a42f5b1c6806a7e1b7ab10e38320ed8ad59050295398cda919b14855c7de19c024fd5d7881880d7b2c53d50c3237bc1ca26611b0ccab8a0878d3216c ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/blog/posts/102848cd.html" title="实用的数据恢复软件">实用的数据恢复软件</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2019-11-24T07:50:27.000Z" title="发表于 2019-11-24 15:50:27">2019-11-24</time></span></div><div class="content">前言在数据恢复的过程中，我们常常需要使用不同的工具，以下是我常用的数据恢复软件

DiskGenius
Winhex
R-Studio



一张写博客时喝的饮料的照片，没啥意义…（元气森林记得打钱啊）






DiskGenius 专业版






    
    软件名称：DiskGenius
    
    软件大小：33.4MB
    
    更新时间：2019-11-26
    




​        DiskGenius是一款硬盘分区及数据恢复软件。它是在最初的DOS版的基础上开发而成的。Windows版本的DiskGenius软件，除了继承并增强了DOS版的大部分功能外(少部分没有实现的功能将会陆续加入)，还增加了许多新的功能。如：已删除文件恢复、分区复制、分区备份、硬盘复制等功能。另外还增加了对VMWare、Virtual PC、VirtualBox虚拟硬盘的支持。更多功能正在制作并在不断完善中

DG是一款方便的分区工具，支持2种分区结构（MBR与GPT），在专业版的DG中，支持组建RAID等功能。












&#160;





 ...</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/blog/posts/93ec4bbd.html" title="MBR分区结构与GPT分区结构">MBR分区结构与GPT分区结构</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2019-11-21T07:55:54.000Z" title="发表于 2019-11-21 15:55:54">2019-11-21</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/Winhex%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/">Winhex数据恢复</a></span></div><div class="content">
  4630436162ade97ba2718b7d0c4b3b63aa2ab1619d9cdbb4bb5fd57226dc61d2
  
    
      
      
        您好, 请输入密码查看内容,用Enter键确认.
      
    
  

</div></div></div><div class="recent-post-item"><div class="recent-post-info no-cover"><a class="article-title" href="/blog/posts/52e8e6fb.html" title="使用Winhex进行数据恢复（2）">使用Winhex进行数据恢复（2）</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2019-11-17T03:44:41.000Z" title="发表于 2019-11-17 11:44:41">2019-11-17</time></span><span class="article-meta"><span class="article-meta__separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/blog/categories/Winhex%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E6%95%99%E7%A8%8B/">Winhex数据恢复教程</a></span></div><div class="content">
  97f62f7c146536b94bdaaa3b99ecafea32c9ec96523423e9ade29b91f29e85a217cd3425e02eb9e9d69756e4346be546c1bbf08bf07241f48b0053dfac6a287f73279282e96c5c6da5c5050a501ebd0c231ac250b202a3616a5455b8f7b18ce65c897dc3ee427e4791f4bcc10f58105c24fad995ce53441009ecda029f177aef82851531922a22bae1614ad4fff68e6014caca8765f9cf657ad24968bb240eef766aab37d2d2b4ec35ccd61bcd7686fdf27315ab76d7d22acf2466d0d08d4d3fbafeafdf79161867fff37bf2e5666d6c7006609ad6a8ec96aacd514062d2b14a6cf2cfb5725d1ea767bb3c9e43fee2a1cd231093146117b7d ...</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="extend next" rel="next" href="/blog/page/2/"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://gitee.com/im0o/photobed/raw/master/img/20210228081055.jpg" onerror="this.onerror=null;this.src='/blog/img/friend_404.gif'" alt="avatar"/><div class="author-info__name"> 0o酱</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/blog/archives/"><div class="headline">文章</div><div class="length-num">14</div></a></div><div class="card-info-data-item is-center"><a href="/blog/tags/"><div class="headline">标签</div><div class="length-num">26</div></a></div><div class="card-info-data-item is-center"><a href="/blog/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/0ojixueseno0"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">新站点成立
 Welcome to my site.</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/39c0dcf5.html" title="Discuz日记 - 更换域名">Discuz日记 - 更换域名</a><time datetime="2020-08-26T21:55:07.000Z" title="发表于 2020-08-27 05:55:07">2020-08-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/8b38d942.html" title="Skript 功能体验服">Skript 功能体验服</a><time datetime="2020-02-12T05:30:23.000Z" title="发表于 2020-02-12 13:30:23">2020-02-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/deee77a9.html" title="使用abbrlink插件来缩短文章链接">使用abbrlink插件来缩短文章链接</a><time datetime="2020-02-12T02:10:09.000Z" title="发表于 2020-02-12 10:10:09">2020-02-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/4cbde4df.html" title="UltraEconomy -- 全新的货币系统">UltraEconomy -- 全新的货币系统</a><time datetime="2020-02-09T23:32:56.000Z" title="发表于 2020-02-10 07:32:56">2020-02-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/blog/posts/56d51092.html" title="JPEG与PNG图片隐藏信息传递术">JPEG与PNG图片隐藏信息传递术</a><time datetime="2019-12-22T03:27:52.000Z" title="发表于 2019-12-22 11:27:52">2019-12-22</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/blog/categories/Hexo/"><span class="card-category-list-name">Hexo</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/blog/categories/Winhex%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/"><span class="card-category-list-name">Winhex数据恢复</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/blog/categories/Winhex%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E6%95%99%E7%A8%8B/"><span class="card-category-list-name">Winhex数据恢复教程</span><span class="card-category-list-count">4</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/blog/categories/discuz%E6%97%A5%E8%AE%B0/"><span class="card-category-list-name">discuz日记</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/blog/categories/%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%90%88%E9%9B%86/"><span class="card-category-list-name">一些小技巧合集</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/blog/categories/%E6%88%91%E7%9A%84Skript%E6%97%85%E9%80%94/"><span class="card-category-list-name">我的Skript旅途</span><span class="card-category-list-count">4</span></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/blog/tags/DiskGenius/" style="font-size: 1.1em; color: #999">DiskGenius</a> <a href="/blog/tags/FAT32/" style="font-size: 1.1em; color: #999">FAT32</a> <a href="/blog/tags/GPT%E5%88%86%E5%8C%BA/" style="font-size: 1.1em; color: #999">GPT分区</a> <a href="/blog/tags/Hexo/" style="font-size: 1.23em; color: #999ea6">Hexo</a> <a href="/blog/tags/Hexo%E5%8D%9A%E5%AE%A2%E6%8F%92%E4%BB%B6/" style="font-size: 1.1em; color: #999">Hexo博客插件</a> <a href="/blog/tags/JPG%E6%96%87%E4%BB%B6/" style="font-size: 1.1em; color: #999">JPG文件</a> <a href="/blog/tags/MBR%E5%88%86%E5%8C%BA/" style="font-size: 1.1em; color: #999">MBR分区</a> <a href="/blog/tags/R-Studio/" style="font-size: 1.1em; color: #999">R-Studio</a> <a href="/blog/tags/Skript/" style="font-size: 1.37em; color: #99a4b2">Skript</a> <a href="/blog/tags/Windows%E7%B3%BB%E7%BB%9F/" style="font-size: 1.1em; color: #999">Windows系统</a> <a href="/blog/tags/Winhex/" style="font-size: 1.5em; color: #99a9bf">Winhex</a> <a href="/blog/tags/baklib/" style="font-size: 1.1em; color: #999">baklib</a> <a href="/blog/tags/cloudflare/" style="font-size: 1.1em; color: #999">cloudflare</a> <a href="/blog/tags/discuz/" style="font-size: 1.1em; color: #999">discuz!</a> <a href="/blog/tags/http/" style="font-size: 1.1em; color: #999">http</a> <a href="/blog/tags/https/" style="font-size: 1.1em; color: #999">https</a> <a href="/blog/tags/minecraft/" style="font-size: 1.1em; color: #999">minecraft</a> <a href="/blog/tags/skript/" style="font-size: 1.1em; color: #999">skript</a> <a href="/blog/tags/%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2/" style="font-size: 1.1em; color: #999">优化博客</a> <a href="/blog/tags/%E5%8A%A0%E5%AF%86%E4%BC%A0%E8%BE%93/" style="font-size: 1.1em; color: #999">加密传输</a> <a href="/blog/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 1.1em; color: #999">博客</a> <a href="/blog/tags/%E5%9F%9F%E5%90%8D/" style="font-size: 1.1em; color: #999">域名</a> <a href="/blog/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 1.1em; color: #999">小技巧</a> <a href="/blog/tags/%E6%81%A2%E5%A4%8D%E5%88%86%E5%8C%BA/" style="font-size: 1.1em; color: #999">恢复分区</a> <a href="/blog/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" style="font-size: 1.1em; color: #999">我的世界</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/" style="font-size: 1.5em; color: #99a9bf">数据恢复</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/blog/archives/2020/08/"><span class="card-archive-list-date">八月 2020</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/blog/archives/2020/02/"><span class="card-archive-list-date">二月 2020</span><span class="card-archive-list-count">3</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/blog/archives/2019/12/"><span class="card-archive-list-date">十二月 2019</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/blog/archives/2019/11/"><span class="card-archive-list-date">十一月 2019</span><span class="card-archive-list-count">6</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/blog/archives/2019/08/"><span class="card-archive-list-date">八月 2019</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/blog/archives/2019/07/"><span class="card-archive-list-date">七月 2019</span><span class="card-archive-list-count">1</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">14</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2019-11-24T16:00:00.000Z"></div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2021-05-10T09:47:22.055Z"></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By  0o酱</div><div class="framework-info"></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/blog/js/utils.js"></script><script src="/blog/js/main.js"></script><script src="/blog/js/tw_cn.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>