<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content=" 0o酱, Hello! I'm 0o酱"><meta name="description"><title>UltraEconomy -- 全新的货币系统 | Hello! I'm 0o酱</title><link rel="icon" href="/images/icons/pikachu_16x.png?v=1.5.4" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/pikachu_32x.png?v=1.5.4" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.4"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  header: {"scrollDownIcon":false},
  back2top: {"enable":true},
  reward: true,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="javascript:;"><i class="fa fa-rocket"></i>索引</a><div class="header-nav-submenu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/search/"><i class="fa fa-search"></i>订单查询</a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="javascript:;"><i class="fa fa-pencil"></i>日常琐事</a><div class="header-nav-submenu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/diary/"><i class="fa fa-bookmark"></i>日记</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/photos/"><i class="fa fa-picture-o"></i>相册</a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/document/"><i class="fa fa-file"></i>文档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>关于</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/friends/"><i class="fa fa-group"></i>友链</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">Hello! I'm 0o酱</div><div class="header-info-subtitle">Our world is worth fighting for.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">UltraEconomy -- 全新的货币系统</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2020-02-10</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2020-02-12</span></span><span class="leancloud_visitors" id="/posts/4cbde4df.html" data-flag-title="UltraEconomy -- 全新的货币系统"><i class="fa fa-eye"></i><span>阅读次数 </span><span class="leancloud-visitors-count"></span></span></div></header><div class="post-body"><html><head></head><body><h2 id="简介"><span class="heading-link">简介</span></h2><p>这是一款非常强大（大概）的金融系统，它新增了一种货币。该货币可以与插件Vault，Playerpoints的货币流通。</p>
<p>这也是我写了这么久sk脚本以来代码行数最多的一个脚本。</p>
<p>以下是文件信息</p>
<div class="table-container"><table>
<thead>
<tr>
<th>文件名</th>
<th>大小</th>
<th>代码行数</th>
</tr>
</thead>
<tbody><tr>
<td>UltraEconomy.sk</td>
<td>37.3 KB (38,292 字节)</td>
<td>758行</td>
</tr>
</tbody></table></div>
<p>如果你需要该脚本，可以联系我购买。价格为 255CNY</p>
<p>如有倒卖现象，请联系邮箱<span class="external-link"><a href="mailto:admin@im0o.top" target="_blank" rel="noopener">admin@im0o.top</a><i class="fa fa-external-link"></i></span>，核实后我会追究到底๑乛△乛๑</p>
<a id="more"></a>

<h2 id="指令"><span class="heading-link">指令</span></h2><ul>
<li><h4 id="玩家指令"><span class="heading-link">玩家指令</span></h4></li>
</ul>
<p>正常情况下，ueco的货币与Vault、Playerpoints是不互通的。在安装本插件后，管理员需要通过<code>/ueco admin globalset</code>指令来开启互通。</p>
<p><img src="https://im0o.gitee.io/photobed/photos/2020-2-10-095111.png" alt="normal.png"></p>
<p>开启互通后的截图如下：</p>
<p><img src="https://im0o.gitee.io/photobed/photos/2020-2-10-095119.png" alt="img.png"></p>
<p>可见开启互通后玩家的Help帮助提示也会新增可用的指令。</p>
<p><img src="https://im0o.gitee.io/photobed/photos/2020-2-10-095157.png" alt="img.png"></p>
<p>开启Playerpoints与Ueco的互通</p>
<p><img src="https://im0o.gitee.io/photobed/photos/2020-2-10-095227.png" alt="img.png"></p>
<p>Vault与Playerpoints都开启后的样子…</p>
<ul>
<li><h4 id="管理员指令"><span class="heading-link">管理员指令</span></h4></li>
</ul>
<p><img src="https://im0o.gitee.io/photobed/photos/2020-2-10-095339.png" alt="img.png"></p>
<hr>
<h2 id="功能"><span class="heading-link">功能</span></h2><ul>
<li><h4 id="基础的货币功能"><span class="heading-link">基础的货币功能</span></h4></li>
</ul>
<p>玩家可以通过执行指令来查看自己的余额</p>
<p>玩家可以通过执行指令进行转账</p>
<p>玩家可以通过执行指令购买管理员上架的物品</p>
<ul>
<li><h4 id="对Vault的互通"><span class="heading-link">对Vault的互通</span></h4></li>
</ul>
<p>玩家可以使用硬币（默认金融名）购买Vault的金钱</p>
<p>玩家可以使用Vault金钱购买硬币</p>
<p>玩家可以查看硬币与Vault的汇率</p>
<ul>
<li><h4 id="对PlayerPoints点券的互通"><span class="heading-link">对PlayerPoints点券的互通</span></h4></li>
</ul>
<p>玩家可以使用硬币（默认金融名）购买点券</p>
<p>玩家可以使用点券购买硬币</p>
<p>玩家可以查看硬币与点券的汇率</p>
<ul>
<li><h4 id="高度自定义功能开关"><span class="heading-link">高度自定义功能开关</span></h4></li>
</ul>
<p>管理员可以自定义开启各个金融之间的互通</p>
<p>管理员可以自定义开启各个金融互通时的功能</p>
<p>在关闭功能时玩家的帮助提示也会相应减少/增加</p>
<p>以下是管理员可以自定义的功能：</p>
<blockquote>
<p>更改货币之间的汇率： 管理员可以更改Vault/PlayerPoints与硬币的汇率</p>
<p>开启/关闭Vault/Points与硬币之间的流通</p>
<p>开启/关闭玩家查看汇率的功能</p>
<p>开启/关闭玩家消耗Vault/Points买入硬币的功能</p>
<p>开启/关闭玩家抛售硬币获得Vault/Points的功能</p>
<p>自定义货币昵称与单位（提示信息也会随之修改）</p>
<p>自定义玩家初始资金</p>
</blockquote>
<h2 id="快速上手"><span class="heading-link">快速上手</span></h2><ul>
<li><h4 id="安装脚本"><span class="heading-link">安装脚本</span></h4></li>
</ul>
<p>请将脚本安装在2.3.7版本的Skript插件目录下/skripts/文件夹内</p>
<p>安装完毕后在服务端内输入<code>/sk reload UltraEconomy</code>即可</p>
<ul>
<li><h4 id="初始化设置"><span class="heading-link">初始化设置</span></h4></li>
</ul>
<p>因为该脚本不会产生配置文件，且一切自定义是在游戏内进行操作，请按照以下流程进行脚本的初始化。</p>
<ol>
<li><h5 id="自定义你的货币名称"><span class="heading-link">自定义你的货币名称</span></h5><p>首先，你需要给你自己的货币起个名字。当然，如果你懒得想，使用默认的<code>硬币</code>也可以。</p>
<p>需要注意的是，如果你准备开启货币与其他货币之间的流通，我还是建议你更改Vault与PlayerPoints的货币名，因为它们的默认名字就是<code>VaultMoney</code>与<code>PlayerPoints</code></p>
</li>
<li><h5 id="开启货币流通，更改汇率"><span class="heading-link">开启货币流通，更改汇率</span></h5><p>如果你想开启货币之间的流通，请务必要记的更改汇率。否则你的服务器就会出现1点券=1硬币=1游戏币的尴尬情况。当然，你也可以关闭抛售/买入功能来限制或阻止货币之间的流通。</p>
</li>
<li><h5 id="设置初始，迎接玩家"><span class="heading-link">设置初始，迎接玩家</span></h5><p>默认玩家初始的货币数为零，如果你希望玩家快速发展，可以适量设置一些初始资金，供玩家抛售/买入其他货币。</p>
</li>
<li><h5 id="上架物品，流通货币"><span class="heading-link">上架物品，流通货币</span></h5><p>本脚本已经自带了系统商店，管理员可以通过上架手中物品供玩家购买。</p>
</li>
</ol>
<p>至此，你已经将<code>UltraEconomy</code>配置完毕，可以放玩家进来体验“钱生钱”的感觉啦~</p>
<h2 id="需要的插件与前置"><span class="heading-link">需要的插件与前置</span></h2><p>如果你要开启货币之间的流通，请务必安装以下插件：</p>
<p>Vault，PlayerPoints，任意一个前置为Vault的经济插件（例如Ess），Skript 2.3，TabooSK</p>
</body></html></div><footer class="post-footer"><div class="post-end"><span>------ </span><span>本文结束，感谢您的阅读</span><span> ------</span></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="https://www.im0o.top"> 0o酱</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="https://www.im0o.top/posts/4cbde4df.html">https://www.im0o.top/posts/4cbde4df.html</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://www.im0o.top/tags/Skript/">Skript</a></span></div><div class="reward"><div class="reward-button">请我瓶红茶~</div><div class="reward-qr"><span class="reward-qr-alipay"><img class="reward-qr-alipay__img" src="/assets/img/alipay.jpg"><div class="reward-qr-alipay-text">支付宝打赏</div></span><span class="reward-qr-wechat"><img class="reward-qr-wechat__img" src="/assets/img/wechat.png"><div class="reward-qr-wechat-text">微信打赏</div></span></div></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a class="paginator-post-prev__a" href="/posts/deee77a9.html"><i class="fa fa-chevron-left"></i><span>使用abbrlink插件来缩短文章链接</span></a></div><div class="paginator-post-next"><a class="paginator-post-next__a" href="/posts/56d51092.html"><span>JPEG与PNG图片隐藏信息传递术</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指令"><span class="toc-number">2.</span> <span class="toc-text">指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#玩家指令"><span class="toc-number">2.0.1.</span> <span class="toc-text">玩家指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#管理员指令"><span class="toc-number">2.0.2.</span> <span class="toc-text">管理员指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功能"><span class="toc-number">3.</span> <span class="toc-text">功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基础的货币功能"><span class="toc-number">3.0.1.</span> <span class="toc-text">基础的货币功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对Vault的互通"><span class="toc-number">3.0.2.</span> <span class="toc-text">对Vault的互通</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对PlayerPoints点券的互通"><span class="toc-number">3.0.3.</span> <span class="toc-text">对PlayerPoints点券的互通</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#高度自定义功能开关"><span class="toc-number">3.0.4.</span> <span class="toc-text">高度自定义功能开关</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速上手"><span class="toc-number">4.</span> <span class="toc-text">快速上手</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装脚本"><span class="toc-number">4.0.1.</span> <span class="toc-text">安装脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#初始化设置"><span class="toc-number">4.0.2.</span> <span class="toc-text">初始化设置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需要的插件与前置"><span class="toc-number">5.</span> <span class="toc-text">需要的插件与前置</span></a></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/im0o/photobed/raw/master/img/20200727163358.png" alt="avatar"></div><p class="sidebar-ov-author__p">光阴如梦，昨日随风</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="http://github.com/0ojixueseno0" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="inksugar" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-weixin"></i></a><a class="sidebar-ov-social__item" href="2773173293" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-qq"></i></a><a class="sidebar-ov-social__item" href="http://space.bilibili.com/35785867#/" target="_blank" rel="noopener" data-popover="B站" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-television"></i></a></div><div class="sidebar-ov-state"></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="知识共享"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="heart"></i></span><span> 0o酱</span></div><div><span>由 <a href="/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v1.5.4</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Valine({
    el: '#valine-container',
    appId: 'tnbYrgjBNXyv9CGieakQl5Uw-gzGzoHsz',
    appKey: 'yej0JecfeXMR9xfccQNfpRJf',
    notify: true,
    verify: true,
    placeholder: '说点什么吧~',
    avatar: 'hide',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: false,
    lang: 'zh-cn' || 'zh-cn'
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=1.5.4"></script><script src="/js/stun-boot.js?v=1.5.4"></script><script src="/js/scroll.js?v=1.5.4"></script><script src="/js/header.js?v=1.5.4"></script><script src="/js/sidebar.js?v=1.5.4"></script></body></html>