<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content=" 0o酱, Hello! I'm 0o酱"><meta name="description"><title>JPEG与PNG图片隐藏信息传递术 | Hello! I'm 0o酱</title><link rel="icon" href="/images/icons/pikachu_16x.png?v=1.5.4" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/pikachu_32x.png?v=1.5.4" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.4"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  header: {"scrollDownIcon":false},
  back2top: {"enable":true},
  reward: true,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="javascript:;"><i class="fa fa-rocket"></i>索引</a><div class="header-nav-submenu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/search/"><i class="fa fa-search"></i>订单查询</a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="javascript:;"><i class="fa fa-pencil"></i>日常琐事</a><div class="header-nav-submenu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/diary/"><i class="fa fa-bookmark"></i>日记</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/photos/"><i class="fa fa-picture-o"></i>相册</a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/document/"><i class="fa fa-file"></i>文档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>关于</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/friends/"><i class="fa fa-group"></i>友链</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">Hello! I'm 0o酱</div><div class="header-info-subtitle">Our world is worth fighting for.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">JPEG与PNG图片隐藏信息传递术</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-12-22</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2020-02-12</span></span><span class="leancloud_visitors" id="/posts/56d51092.html" data-flag-title="JPEG与PNG图片隐藏信息传递术"><i class="fa fa-eye"></i><span>阅读次数 </span><span class="leancloud-visitors-count"></span></span></div></header><div class="post-body"><html><head></head><body><h2 id="前言"><span class="heading-link">前言</span></h2><p>最近在研究JPEG和PNG的文件格式，在其属性中包含了图片文件的分辨率（<strong>该分辨率值为所有图片显示工具显示这个图片时会显示的大小</strong>）。</p>
<p>于是，我们可以通过更改图片显示的分辨率来隐藏图片的部分区域。从而达到隐藏传递信息的效果。</p>
<a id="more"></a>

<h2 id="开始操作"><span class="heading-link">开始操作</span></h2><h3 id="PNG部分"><span class="heading-link">PNG部分</span></h3><p><img src="https://i.loli.net/2019/12/22/HjreaISC6xbWogQ.png" alt="image.png"></p>
<p>这是一张普通的png格式的照片，我们可以通过编辑这张照片进行传递信息</p>
<p><img src="https://i.loli.net/2019/12/22/xOLY5VD1lWcS6Ak.png" alt="image.png"></p>
<p>编辑后可以修改图片的分辨率，在上面的图片中我们可以看到，这张图片的分辨率是<code>1920*908</code>像素</p>
<p>也就是图片的长度为1920像素，宽度为908像素。</p>
<p>接下来，打开Winhex<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>，将编辑好的图片拖入Winhex窗口中</p>
<p><img src="https://i.loli.net/2019/12/22/o3HlntUGZSCzIse.png" alt="image.png"></p>
<p>将数据解释器设置为Big-Endian（设置方法：点击选项—数据解释器—将窗口右下角的Big-Endian打勾即可）</p>
<p>在PNG图片中，其分辨率位置总是在IHDR（ASCII码栏中的IHDR）的后8个字节，即图中选择的8个字节：</p>
<p><img src="https://i.loli.net/2019/12/22/hGjxzM3cBaTikq6.png" alt="image.png"></p>
<p>使用数据解释器点选到前四个字节的开头，其值为1920，这四个字节则为图片的宽度。我们主要需要修改的是后四个字节：高度</p>
<p><img src="https://i.loli.net/2019/12/22/J8D2EQACPZpjLbM.png" alt="image.png"></p>
<p>点选到后4个字节中，查看其值为908，这个值就是图片的高度。</p>
<p><img src="https://i.loli.net/2019/12/22/AYOB2uDGrHE8FRT.png" alt="image.png"></p>
<p>在数据解释器中的32Bit栏中修改数值即可修改该图片的”显示“高度，将其修改为750（像素），保存后查看图片：</p>
<p><img src="https://i.loli.net/2019/12/22/LsYE1ptgk6GcvBf.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/12/22/yx9w2A3VJsFkUe5.png" alt="image.png"></p>
<p>可以看到这张图片的高度被缩小了，先前添加的文字只剩下一点部分可以看见。</p>
<p>可能有人说了：这不就是剪切吗？</p>
<p>接下来就是与剪切不同的地方了，因为图片的数据还在，只显示了1920*750的部分而已，我们将数值改回去看看会发生什么：</p>
<p><img src="https://i.loli.net/2019/12/22/GcKODThZItPb5UE.gif" alt="pngheight.gif"></p>
<p>将显示大小更改为1920*1000后可以看见原来编辑的信息了。</p>
<h3 id="JPEG图片部分"><span class="heading-link">JPEG图片部分</span></h3><p>这是一张jpg格式的文件，与png图片一样，我们在上面添加文字。</p>
<p><img src="https://i.loli.net/2019/12/22/G6rhTfeRZtpFQYw.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2019/12/22/zaIBlOAH9DMEVUL.png" alt="image.png"></p>
<p>添加完毕后拖入Winhex，显示如下图：</p>
<p><img src="https://i.loli.net/2019/12/22/T4mFuMsjWSIQKvh.png" alt="image.png"></p>
<p>在JPEG格式的文件中，有一个属性是也是显示分辨率，其标识为<code>FF C0</code>，更改下图中绿色的部分即可</p>
<p>（绿色部分为高度，蓝色部分为宽度，均为Big-Endian）</p>
<p><img src="https://i.loli.net/2019/12/22/Tda8HtZPRmLcgbu.png" alt="image.png"></p>
<p>修改高度后的图片如下图（修改方法同PNG修改方法，即在数据解释器中修改数值，不过这里是2个字节，则在16bit栏中更改数字）</p>
<p><img src="https://i.loli.net/2019/12/22/tjluKv81O4RSBGr.gif" alt="jpghight.gif"></p>
<center>更改JPEG图片显示分辨率大小具体操作</center>
以上为图片信息隐藏术，在发送图片的时候请注意要记得勾选**发送原图**哦，不是原图的话图片数据会比原图少，隐藏掉的部分也会消失哦



<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">Winhex破解方法请前往 <a href="/2019/11/24/%E5%AE%9E%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E8%BD%AF%E4%BB%B6/">实用的数据恢复软件</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div></body></html></div><footer class="post-footer"><div class="post-end"><span>------ </span><span>本文结束，感谢您的阅读</span><span> ------</span></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="https://www.im0o.top"> 0o酱</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="https://www.im0o.top/posts/56d51092.html">https://www.im0o.top/posts/56d51092.html</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://www.im0o.top/tags/JPG%E6%96%87%E4%BB%B6/">JPG文件</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://www.im0o.top/tags/%E5%8A%A0%E5%AF%86%E4%BC%A0%E8%BE%93/">加密传输</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://www.im0o.top/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a></span></div><div class="reward"><div class="reward-button">请我瓶红茶~</div><div class="reward-qr"><span class="reward-qr-alipay"><img class="reward-qr-alipay__img" src="/assets/img/alipay.jpg"><div class="reward-qr-alipay-text">支付宝打赏</div></span><span class="reward-qr-wechat"><img class="reward-qr-wechat__img" src="/assets/img/wechat.png"><div class="reward-qr-wechat-text">微信打赏</div></span></div></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a class="paginator-post-prev__a" href="/posts/4cbde4df.html"><i class="fa fa-chevron-left"></i><span>UltraEconomy -- 全新的货币系统</span></a></div><div class="paginator-post-next"><a class="paginator-post-next__a" href="/posts/ea54819e.html"><span>使用Winhex进行数据恢复（3）</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始操作"><span class="toc-number">2.</span> <span class="toc-text">开始操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PNG部分"><span class="toc-number">2.1.</span> <span class="toc-text">PNG部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JPEG图片部分"><span class="toc-number">2.2.</span> <span class="toc-text">JPEG图片部分</span></a></li></ol></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/im0o/photobed/raw/master/img/20200727163358.png" alt="avatar"></div><p class="sidebar-ov-author__p">光阴如梦，昨日随风</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="http://github.com/0ojixueseno0" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="inksugar" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-weixin"></i></a><a class="sidebar-ov-social__item" href="2773173293" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-qq"></i></a><a class="sidebar-ov-social__item" href="http://space.bilibili.com/35785867#/" target="_blank" rel="noopener" data-popover="B站" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-television"></i></a></div><div class="sidebar-ov-state"></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="知识共享"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="heart"></i></span><span> 0o酱</span></div><div><span>由 <a href="/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v1.5.4</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Valine({
    el: '#valine-container',
    appId: 'tnbYrgjBNXyv9CGieakQl5Uw-gzGzoHsz',
    appKey: 'yej0JecfeXMR9xfccQNfpRJf',
    notify: true,
    verify: true,
    placeholder: '说点什么吧~',
    avatar: 'hide',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: false,
    lang: 'zh-cn' || 'zh-cn'
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=1.5.4"></script><script src="/js/stun-boot.js?v=1.5.4"></script><script src="/js/scroll.js?v=1.5.4"></script><script src="/js/header.js?v=1.5.4"></script><script src="/js/sidebar.js?v=1.5.4"></script></body></html>