<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="0o酱, Hello! I'm 0o酱"><meta name="description"><title>使用Winhex进行数据恢复（2） | Hello! I'm 0o酱</title><link rel="icon" href="/images/icons/pikachu_16x.png?v=1.5.4" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/pikachu_32x.png?v=1.5.4" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.4"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  header: {"scrollDownIcon":false},
  back2top: {"enable":true},
  reward: true,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="javascript:;"><i class="fa fa-rocket"></i>索引</a><div class="header-nav-submenu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="javascript:;"><i class="fa fa-pencil"></i>日常琐事</a><div class="header-nav-submenu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/diary/"><i class="fa fa-bookmark"></i>日记</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/photos/"><i class="fa fa-picture-o"></i>相册</a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/document/"><i class="fa fa-file"></i>文档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/about/"><i class="fa fa-user"></i>关于</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/friends/"><i class="fa fa-group"></i>友链</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">Hello! I'm 0o酱</div><div class="header-info-subtitle">Our world is worth fighting for.</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">使用Winhex进行数据恢复（2）</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2019-11-17</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2019-12-28</span></span><span class="leancloud_visitors" id="/2019/11/17/使用Winhex进行数据恢复（2）/" data-flag-title="使用Winhex进行数据恢复（2）"><i class="fa fa-eye"></i><span>阅读次数 </span><span class="leancloud-visitors-count"></span></span></div></header><div class="post-body"><h2 id="前言"><span class="heading-link">前言</span></h2><p>在上一篇文章后，我们了解到了Winhex是什么，以及Winhex的快捷键等。</p>
<p>本篇，我们将正式使用Winhex进行简单的分区恢复。</p>
<blockquote>
<p><strong>你可以在 <span class="external-link"><a href="http://winhex.baklib.com" target="_blank" rel="noopener">http://winhex.baklib.com</a><i class="fa fa-external-link"></i></span> 中查看所有例题文件</strong></p>
<p><strong>题库密码：im0o.top</strong></p>
</blockquote>
<h2 id="知识点总览"><span class="heading-link">知识点总览</span></h2><ul>
<li>Winhex 窗口使用介绍</li>
<li>实例：填写MBR</li>
<li>什么是 DBR</li>
<li>主分区与扩展分区</li>
</ul>
<a id="more"></a>

<h2 id="Winhex窗口使用介绍"><span class="heading-link">Winhex窗口使用介绍</span></h2><p><img src="https://i.loli.net/2019/11/22/GJcXAzIknxjEOgd.png" alt="winhex.png"></p>
<ul>
<li><h3 id="文件类功能"><span class="heading-link">文件类功能</span></h3></li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th align="center"><strong>功能名称</strong></th>
<th align="center"><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>新建</strong></td>
<td align="center">新建一个文件（可以自定义大小，导出文件时可以自定义扩展名）</td>
</tr>
<tr>
<td align="center"><strong>打开</strong></td>
<td align="center">打开一个文件</td>
</tr>
<tr>
<td align="center"><strong>保存</strong></td>
<td align="center">保存更改</td>
</tr>
<tr>
<td align="center"><strong>创建磁盘镜像</strong></td>
<td align="center">为一个分区/磁盘创建镜像</td>
</tr>
<tr>
<td align="center"><strong>打印</strong></td>
<td align="center">将范围内的二进制数据导出为*.xps格式的文档</td>
</tr>
<tr>
<td align="center"><strong>属性</strong></td>
<td align="center">查看一个文件的属性</td>
</tr>
<tr>
<td align="center"><strong>打开文件夹</strong></td>
<td align="center">打开一个文件夹进行编辑</td>
</tr>
</tbody></table></div>
<ul>
<li><h3 id="编辑类功能"><span class="heading-link">编辑类功能</span></h3></li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th align="center"><strong>功能名称</strong></th>
<th align="center"><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>撤销</strong></td>
<td align="center">撤销上一次的操作</td>
</tr>
<tr>
<td align="center"><strong>复制选区</strong></td>
<td align="center">复制选定的区域</td>
</tr>
<tr>
<td align="center"><strong>粘贴选区</strong></td>
<td align="center">将刚刚复制的内容粘贴</td>
</tr>
<tr>
<td align="center"><strong>写入剪贴板</strong></td>
<td align="center">将剪贴板的数据写入</td>
</tr>
<tr>
<td align="center"><strong>叠加扇区</strong></td>
<td align="center">叠加扇区</td>
</tr>
<tr>
<td align="center"><strong>修改数据</strong></td>
<td align="center">对选定的数据批量操作<del><strong>（动刀子）</strong></del></td>
</tr>
</tbody></table></div>
<ul>
<li><h3 id="查找类功能"><span class="heading-link">查找类功能</span></h3></li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th align="center"><strong>功能名称</strong></th>
<th align="center"><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>同步搜索</strong></td>
<td align="center">高级搜索</td>
</tr>
<tr>
<td align="center"><strong>查找文本</strong></td>
<td align="center">查找ASCII/Unicode等其他格式的文本</td>
</tr>
<tr>
<td align="center"><strong>查找十六进制数值</strong></td>
<td align="center">查找16进制格式的数值</td>
</tr>
<tr>
<td align="center"><strong>替换文本</strong></td>
<td align="center">查找并替换ASCII/Unicode等其他格式的文本</td>
</tr>
<tr>
<td align="center"><strong>替换十六进制数值</strong></td>
<td align="center">查找并替换16进制格式的数值</td>
</tr>
</tbody></table></div>
<ul>
<li><h3 id="跳转类功能"><span class="heading-link">跳转类功能</span></h3></li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th align="center"><strong>功能名称</strong></th>
<th align="center"><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>转到偏移量</strong></td>
<td align="center">转到相对位置</td>
</tr>
<tr>
<td align="center"><strong>跳至扇区</strong></td>
<td align="center">转到绝对位置</td>
</tr>
<tr>
<td align="center"><strong>向前</strong></td>
<td align="center">转到上一个光标所在的位置</td>
</tr>
<tr>
<td align="center"><strong>向后</strong></td>
<td align="center">转到后一个光标所在的位置</td>
</tr>
</tbody></table></div>
<ul>
<li><h3 id="其他功能"><span class="heading-link">其他功能</span></h3></li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th align="center"><strong>功能名称</strong></th>
<th align="center"><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>打开磁盘</strong></td>
<td align="center">在Winhex中打开一个磁盘/分区进行编辑</td>
</tr>
<tr>
<td align="center"><strong>克隆磁盘</strong></td>
<td align="center">克隆一个磁盘</td>
</tr>
<tr>
<td align="center"><strong>打开RAM</strong></td>
<td align="center">打开RAM内存</td>
</tr>
<tr>
<td align="center"><strong>计算器</strong></td>
<td align="center">打开计算机基带软件——计算器</td>
</tr>
<tr>
<td align="center"><strong>分析选快</strong></td>
<td align="center">分析选中的区域</td>
</tr>
<tr>
<td align="center"><strong>进行磁盘快照</strong></td>
<td align="center">对磁盘进行<span class="external-link"><a href="https://baike.baidu.com/item/磁盘快照" target="_blank" rel="noopener">磁盘快照</a><i class="fa fa-external-link"></i></span></td>
</tr>
<tr>
<td align="center"><strong>Mount as Drive Letter</strong></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">(空)</td>
<td align="center"></td>
</tr>
</tbody></table></div>
<ul>
<li><h3 id="设置项"><span class="heading-link">设置项</span></h3></li>
</ul>
<div class="table-container"><table>
<thead>
<tr>
<th align="center"><strong>功能名称</strong></th>
<th align="center"><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>常规设置</strong></td>
<td align="center">打开常规设置菜单</td>
</tr>
<tr>
<td align="center"><strong>目录浏览器</strong></td>
<td align="center">打开目录浏览器设置菜单</td>
</tr>
<tr>
<td align="center"><strong>减小一列</strong></td>
<td align="center">减小16进制编辑器中显示的一列（默认16列，不会更改分区/磁盘大小）</td>
</tr>
<tr>
<td align="center"><strong>增大一列</strong></td>
<td align="center">增加16进制编辑器中显示的一列</td>
</tr>
<tr>
<td align="center"><strong>内容</strong></td>
<td align="center">Winhex帮助，打开时会提示“是否打开”</td>
</tr>
</tbody></table></div>
<ul>
<li><h3 id="工具：数据解释器"><span class="heading-link">工具：数据解释器</span></h3></li>
</ul>
<div class="post-copyright" style="height:150px">
<div style="width:30%;height:100%;padding:15px;float:left">
<img src="https://i.loli.net/2019/11/27/BMchtqxYC38UTLm.png" alt="数据解释器" align="left">
</div>
<div style="width:70%;padding:20px;float:right;text-align:left">
    <p align="left">
    数据解释器是Winhex中比较重要的一个工具，你可以通过点击某字节/某字节组的头看到这（几）个字节的数值大小。
    </p>
</div>
</div>

<ul>
<li><strong>如何打开数据解释器？</strong></li>
</ul>
<p>在WinHex中，数据解释器默认会一直存在，如果你不小心关闭了它，可以在【查看】–【显示】–【数据解释器】中打开它（如图）</p>
<p><img src="https://i.loli.net/2019/11/27/vhlQDjbg1PanpkC.png" alt="image.png"></p>
<ul>
<li><strong>使用数据解释器</strong></li>
</ul>
<p><img src="https://i.loli.net/2019/11/27/CP8JYodXGZINzkA.gif" alt="sector.gif"></p>
<p>如图，黄色部分则为16进制（Little-Endian）数值，红色部分则为前方黄色部分的数值，FF则为例子填充。</p>
<p>当点击字节时，数据解释器默认会以Little-Endian显示从光标开始（包括光标所在字节）向后3个字节的数值大小，8Bit栏为1个字节，16Bit栏为2个字节，32Bit栏为4个字节。</p>
<p>数据解释器可以在【选项】–【数据解释器】中修改（快捷键：Alt+F5）</p>
<p><img src="https://i.loli.net/2019/11/27/L7sTSOuD2qUth1I.png" alt="image.png"></p>
<p>打开后的界面如下：</p>
<p><img src="https://i.loli.net/2019/11/27/urOFMoQX3UBw2EW.png" alt="image.png"></p>
<h2 id="实例：填写MBR"><span class="heading-link">实例：填写MBR</span></h2><ol>
<li><h3 id="导入题目-MBR-vhd-后使用Winhex打开："><span class="heading-link">导入题目 MBR.vhd 后使用Winhex打开：</span></h3></li>
</ol>
<p>MBR.vhd <sup id="fnref:0"><a href="#fn:0" rel="footnote">0</a></sup></p>
<p><img src="https://i.loli.net/2019/11/26/8FgYSuiOxXDr4oa.png" alt="image.png"></p>
<ol start="2">
<li><h3 id="填写0扇区中的结束标志：55-AA"><span class="heading-link">填写0扇区中的结束标志：55 AA</span></h3></li>
</ol>
<p>观察0扇区后面的几个扇区，发现是这个虚拟磁盘的分区结构是<strong>MBR分区结构</strong></p>
<p>填写完结束标志后保存并关闭，重新打开虚拟磁盘</p>
<p><img src="https://i.loli.net/2019/11/26/OfQsgBju1t68miw.png" alt="55aa.png"></p>
<ol start="3">
<li><h3 id="寻找第一个分区"><span class="heading-link">寻找第一个分区</span></h3></li>
</ol>
<p>可以通过多种方法寻找到第一个分区，这里举例两种方法：</p>
<h4 id="通过位置管理器跳转到第一个分区"><span class="heading-link">通过位置管理器跳转到第一个分区</span></h4><p>​        如果你能够像图中在位置管理器中看到第一个分区，可以直接点击该分区跳转到该分区的DBR处</p>
<h4 id="通过搜索结束标志"><span class="heading-link">通过搜索结束标志</span></h4><p>​        你可以搜索每个扇区结尾2字节的<code>55 AA</code>（结束标志）来找到分区的DBR，如果<code>55 AA</code>被删除了，就无法通过该方法找到DBR</p>
<h4 id="通过搜索非零"><span class="heading-link">通过搜索非零</span></h4><p>​        你可以在MBR主引导记录后的空闲扇区中向下搜索<code>!00</code>（非零）找到DBR，在本例题中，你需要进行搜索非零或直接通过导航跳转。</p>
<h3 id="记录DBR的信息"><span class="heading-link">记录DBR的信息</span></h3><p>打开<u>记事本</u>，记录DBR的信息，一般的记录格式为：</p>
<p><code>| 分区类型</code><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup><code>| 分区地址 | 分区大小 |</code></p>
<p>如果该分区是 <strong>FAT32</strong> 类型，则记录格式为：</p>
<p><code>| 分区类型 | 分区地址 | 分区大小 | 保留区大小 | FAT表大小 | 每簇扇区数 |</code></p>
<p>如果该分区是扩展分区<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>，则记录格式为：</p>
<p><code>| 分区类型（05） | EBR地址 | 分区类型 | ……（同上）</code></p>
<blockquote>
<p><strong>记录格式只是为了方便分区的恢复与数据的填写，这玩意……怎么顺手怎么来吧。</strong></p>
</blockquote>
<hr>
<h4 id="查看该分区的位置与大小"><span class="heading-link">查看该分区的位置与大小</span></h4><p>​    <img src="https://i.loli.net/2019/11/27/aiwMtB4osJI25GN.png" alt="image.png"></p>
<p>如上图，在黄色标记处为该分区的绝对位置，红色标记处为该分区的大小，通过点击4个字节中的第一个字节，可以在数据解释器中看到位置和大小的数据。图中的分区为NTFS分区，其位置的16进制数值为<code>00 08 00 00</code>；其分区大小数值为<code>FF 07 A0 00</code>，换算为Big-Endian为<code>00 00 08 00</code> 和<code>00 A0 07 FF</code>其值为<code>2048</code> 和<code>10487807</code>。</p>
<h4 id="填写数值"><span class="heading-link">填写数值</span></h4><p>将刚刚找到的数值填入记事本（如下图）</p>
<p><img src="https://i.loli.net/2019/11/27/EzeVWN4wnp9kuoT.png" alt="image.png"></p>
<p>接着，从该分区的 DBR 向后跳转其分区大小<code>10487807</code>即可转到该分区的备份</p>
<p>下图为该分区跳转示意图</p>
<p><img src="https://i.loli.net/2019/11/27/ksA6MPtNuljTKCy.png" alt="image.png"></p>
<p>由跳转图我们可以知道，NTFS分区DBR中描述的分区大小不包括NTFS分区的备份，所以最后填写到MBR主引导记录中的分区大小要比记录的大小+1</p>
<p>在第一个分区的备份后即为第二个分区的DBR，重复上述的步骤，得到以下数据。</p>
<p><img src="https://i.loli.net/2019/11/27/MyPH6w5t9zjsdhf.png" alt="image.png"></p>
<ol start="5">
<li><h3 id="填写MBR"><span class="heading-link">填写MBR</span></h3></li>
</ol>
<p>跳转到0扇区后，填写主引导记录中的分区表。</p>
<p><img src="https://i.loli.net/2019/11/27/XNAqVnmaQYH9gls.png" alt="image.png"></p>
<p>在填写分区表前，我们需要了解分区表结构：</p>
<div class="table-container"><table>
<thead>
<tr>
<th align="center">字节偏移</th>
<th align="center">字段长度</th>
<th align="center">值</th>
<th align="left">字段名定义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0x01BE</td>
<td align="center">1字节</td>
<td align="center">0x80</td>
<td align="left">引导标志：指明该分区是否为活动分区</td>
</tr>
<tr>
<td align="center">0x01BF</td>
<td align="center">1字节</td>
<td align="center">0x20</td>
<td align="left">开始磁头</td>
</tr>
<tr>
<td align="center">0x01C2</td>
<td align="center">1字节</td>
<td align="center">0x07</td>
<td align="left"><strong>分区类型描述</strong></td>
</tr>
<tr>
<td align="center">0x01C6</td>
<td align="center">4字节</td>
<td align="center">0x00008000</td>
<td align="left"><strong>分区起始扇区</strong></td>
</tr>
<tr>
<td align="center">0x01CA</td>
<td align="center">4字节</td>
<td align="center">0x0C800800</td>
<td align="left"><strong>分区大小</strong></td>
</tr>
</tbody></table></div>
<p>实际需要填写的内容为上表中加粗的部分，将记事本中的内容填入分区表。</p>
<p>填完之后的效果：</p>
<p><img src="https://i.loli.net/2019/11/28/mijQZn5XrMA14Dl.png" alt="image.png"></p>
<p>Ctrl+S保存后进入计算机管理——存储——磁盘管理中刷新虚拟分区</p>
<p>如果你看到的是图中的效果，那么恭喜你，你成功恢复了这4个分区</p>
<p><img src="https://i.loli.net/2019/11/28/zsJvBOqQKGMyfjr.png" alt="image.png"></p>
<h2 id="什么是DBR"><span class="heading-link">什么是DBR</span></h2><p>DBR（DOS BOOT RECORD），分区引导扇区，是由FORMAT高级格式化命令写到该扇区的内容，DBR是由硬盘的MBR装载的程序段。DBR装入内存后，即开始执行该引导程序段，其主要功能是完成操作系统的自举并将控制权交给操作系统。每个分区都有引导扇区，但只有被设为活动分区的DBR才会被MBR装入内存运行。</p>
<hr>
<p>DBR一般位于一个分区的分区头，是这个分区的开始。各个分区的DBR结构也会有所不同，若将分区的DBR删除，则系统将无法识别这个分区（即会显示为RAW）</p>
<p>一般情况下，分区的DBR会有其备份，例：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>分区类型</th>
<th>备份偏移地址</th>
</tr>
</thead>
<tbody><tr>
<td>NTFS</td>
<td>分区结束后1个扇区</td>
</tr>
<tr>
<td>FAT32</td>
<td>DBR后6个扇区</td>
</tr>
<tr>
<td>ExFAT</td>
<td>DBR后12个扇区</td>
</tr>
<tr>
<td>—–</td>
<td></td>
</tr>
</tbody></table></div>
<p>图为FAT32从DBR向后跳转了6个扇区到达备份</p>
<p><img src="https://i.loli.net/2019/12/28/SA4kQ1ZXrm7aWTn.gif" alt="fat32backup.gif"></p>
<h2 id="主分区与扩展分区"><span class="heading-link">主分区与扩展分区</span></h2><h3 id="主分区"><span class="heading-link">主分区</span></h3><p>MBR磁盘的分区形式一般有3种：主分区，扩展分区和非DOS分区<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>。主分区又被称为主DOS分区，目前也称为主磁盘分区。</p>
<p>为了便于用户对磁盘的管理，操作系统引用了分区的概念，即将一块磁盘逻辑划分为几个区域。在分区表的64字节中，以16个字节为一个分区表项来描述一个分区的结构。</p>
<p>一块硬盘中可以有多个主磁盘分区，被激活的主磁盘分区称为活动分区，活动分区在一块分区中只能有一个。</p>
<p><img src="https://i.loli.net/2019/11/28/xjuRNh5pPerlzEK.png" alt="image.png"></p>
<h3 id="扩展分区"><span class="heading-link">扩展分区</span></h3><p>在了解扩展分区之前，我们先看看MBR中分区表的结构：</p>
<p><img src="https://i.loli.net/2019/11/28/D8I3a5tLjlvGydR.png" alt="image.png"></p>
<p>图中加黑部分为MBR主引导记录中的分区表，分区表被分为了4个主分区表项，这就意味着，在MBR分区结构中只能存在4个主分区表项，即4个主分区。那我们如何分出4个以上的分区呢？</p>
<p>使用分区工具DiskGenius的快速分区功能，我们可以看到</p>
<p><img src="https://i.loli.net/2019/11/28/MlH12W5gsreKLod.png" alt="image.png"></p>
<p>可以看到高级设置中分区的最右方有主分区选项，当我们把分区数目选择为4个分区以上时，再视图将所有分区设置为主分区，可以看到这样的效果</p>
<p><img src="https://i.loli.net/2019/11/28/FAKMOHvoi1a4QGL.png" alt="image.png"></p>
<p>只能将3个分区分配成主分区，剩下两个分区无法设置成分配为主分区，当我们点击确定后，该磁盘将被分成5个分区</p>
<blockquote>
<p><strong>请务必在虚拟磁盘上执行该操作！格式化之前请注意不要格成自己的硬盘，以免造成数据丢失！</strong></p>
</blockquote>
<p>格式化后可以在DiskGenius中看到分区情况</p>
<p><img src="https://i.loli.net/2019/11/28/otvgGrUDPB6JE3e.png" alt="image.png"></p>
<p>可以看到虚拟磁盘被分为了3个主分区和一个扩展分区，扩展分区内包含了两个分区。</p>
<p>再在Winhex中打开该虚拟磁盘查看它的分区表</p>
<p><img src="https://i.loli.net/2019/11/28/61neHhLr7wOJGov.png" alt="image.png"></p>
<p>可以观察到扩展分区的标识符是 <code>0F</code>，通过数据解释器可以看出其大小为<code>41,934,848</code>，约为20GB，即为2个分区（L:和J:）的大小。</p>
<p>接下来跳转到扩展分区的位置，查看它的“DBR”</p>
<p><img src="https://i.loli.net/2019/11/28/vMEGy5os1mlq4Wf.png" alt="image.png"></p>
<p>可以观察到，扩展分区的“DBR”类似于MBR，拥有分区表，里面指向了两个分区。</p>
<p>由此可见，扩展分区严格意义上并不算是一个分区，它的作用仅仅是指向后面的分区。</p>
<p>因此，我们给扩展分区的“DBR”定义了一个专属的名字：<strong>EBR</strong>（Extended Boot Record）</p>
<p>在扩展分区内的分区也有专属的称呼：逻辑分区</p>
<p>下图为MBR指向扩展分区的流程：</p>
<p><img src="https://i.loli.net/2019/11/28/KGdpyOrUwYXEb1f.png" alt="image.png"></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:0"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">0.</span><span style="display: inline-block; vertical-align: top;">点<span class="external-link"><a href="https://winhex.baklib.com/38fe/efaa" target="_blank" rel="noopener">这里</a><i class="fa fa-external-link"></i></span>访问本题地址</span><a href="#fnref:0" rev="footnote"> ↩</a></li><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">点<a href="/document/%E5%90%84%E4%B8%AA%E5%88%86%E5%8C%BA%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A0%87%E8%AF%86%E7%AC%A6%E6%B1%87%E6%80%BB.html">这里</a>查看（近乎）所有的分区类型标识符</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">扩展分区仅在MBR结构分区中存在，将在以后的教程讲到。</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">一般情况为启动盘</span><a href="#fnref:3" rev="footnote"> ↩</a></li></ol></div></div></div><footer class="post-footer"><div class="post-end"><span>------ </span><span>本文结束，感谢您的阅读</span><span> ------</span></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="http://www.im0o.top">0o酱</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="http://www.im0o.top/2019/11/17/使用Winhex进行数据恢复（2）/">http://www.im0o.top/2019/11/17/使用Winhex进行数据恢复（2）/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://www.im0o.top/tags/数据恢复/">数据恢复</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://www.im0o.top/tags/Winhex/">Winhex</a></span><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="http://www.im0o.top/tags/恢复分区/">恢复分区</a></span></div><div class="reward"><div class="reward-button">请我瓶红茶~</div><div class="reward-qr"><span class="reward-qr-alipay"><img class="reward-qr-alipay__img" src="/assets/img/alipay.jpg"><div class="reward-qr-alipay-text">支付宝打赏</div></span><span class="reward-qr-wechat"><img class="reward-qr-wechat__img" src="/assets/img/wechat.png"><div class="reward-qr-wechat-text">微信打赏</div></span></div></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a class="paginator-post-prev__a" href="/2019/11/20/Winhex数据恢复题库/"><i class="fa fa-chevron-left"></i><span>Winhex数据恢复题库</span></a></div><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2019/11/13/使用Winhex进行数据恢复（1）/"><span>使用Winhex进行数据恢复（1）</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知识点总览"><span class="toc-number">2.</span> <span class="toc-text">知识点总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Winhex窗口使用介绍"><span class="toc-number">3.</span> <span class="toc-text">Winhex窗口使用介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件类功能"><span class="toc-number">3.1.</span> <span class="toc-text">文件类功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑类功能"><span class="toc-number">3.2.</span> <span class="toc-text">编辑类功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查找类功能"><span class="toc-number">3.3.</span> <span class="toc-text">查找类功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跳转类功能"><span class="toc-number">3.4.</span> <span class="toc-text">跳转类功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他功能"><span class="toc-number">3.5.</span> <span class="toc-text">其他功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置项"><span class="toc-number">3.6.</span> <span class="toc-text">设置项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工具：数据解释器"><span class="toc-number">3.7.</span> <span class="toc-text">工具：数据解释器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实例：填写MBR"><span class="toc-number">4.</span> <span class="toc-text">实例：填写MBR</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#导入题目-MBR-vhd-后使用Winhex打开："><span class="toc-number">4.1.</span> <span class="toc-text">导入题目 MBR.vhd 后使用Winhex打开：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#填写0扇区中的结束标志：55-AA"><span class="toc-number">4.2.</span> <span class="toc-text">填写0扇区中的结束标志：55 AA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寻找第一个分区"><span class="toc-number">4.3.</span> <span class="toc-text">寻找第一个分区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#通过位置管理器跳转到第一个分区"><span class="toc-number">4.3.1.</span> <span class="toc-text">通过位置管理器跳转到第一个分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通过搜索结束标志"><span class="toc-number">4.3.2.</span> <span class="toc-text">通过搜索结束标志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通过搜索非零"><span class="toc-number">4.3.3.</span> <span class="toc-text">通过搜索非零</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#记录DBR的信息"><span class="toc-number">4.4.</span> <span class="toc-text">记录DBR的信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#查看该分区的位置与大小"><span class="toc-number">4.4.1.</span> <span class="toc-text">查看该分区的位置与大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#填写数值"><span class="toc-number">4.4.2.</span> <span class="toc-text">填写数值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#填写MBR"><span class="toc-number">4.5.</span> <span class="toc-text">填写MBR</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是DBR"><span class="toc-number">5.</span> <span class="toc-text">什么是DBR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主分区与扩展分区"><span class="toc-number">6.</span> <span class="toc-text">主分区与扩展分区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主分区"><span class="toc-number">6.1.</span> <span class="toc-text">主分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展分区"><span class="toc-number">6.2.</span> <span class="toc-text">扩展分区</span></a></li></ol></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://miao.su/images/2019/10/04/52a4d509ea208a1bd0f013c679dabd0b.png" alt="avatar"></div><p class="sidebar-ov-author__p">光阴如梦，昨日随风</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="http://github.com/0ojixueseno0" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="inksugar" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-weixin"></i></a><a class="sidebar-ov-social__item" href="2773173293" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-qq"></i></a><a class="sidebar-ov-social__item" href="http://space.bilibili.com/35785867#/" target="_blank" rel="noopener" data-popover="B站" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-television"></i></a></div><div class="sidebar-ov-state"></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg" alt="知识共享"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2019</span><span class="fa fa-heart footer-icon"></span><span>0o酱.</span></div><div><span>由 <a href="http://hexo.io/" title="hexo" target="_blank" rel="noopener">hexo</a> 强力驱动</span><span> v3.9.0.</span><span class="separator">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="stun" target="_blank" rel="noopener">stun</a></span><span> v1.5.4.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zindex="-1"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });

  new Valine({
    el: '#valine-container',
    appId: 'tnbYrgjBNXyv9CGieakQl5Uw-gzGzoHsz',
    appKey: 'yej0JecfeXMR9xfccQNfpRJf',
    notify: true,
    verify: true,
    placeholder: '说点什么吧~',
    avatar: 'hide',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: false,
    lang: 'zh-cn' || 'zh-cn'
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=1.5.4"></script><script src="/js/stun-boot.js?v=1.5.4"></script><script src="/js/scroll.js?v=1.5.4"></script><script src="/js/header.js?v=1.5.4"></script><script src="/js/sidebar.js?v=1.5.4"></script></body></html>